EXPO_PUBLIC_API_KEY="AIzaSyC3gDgVkoQ-0eRUxdizOXULV_hEDpCr0T4"
EXPO_PUBLIC_AUTH_DOMAIN="acid-base-vlab.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="acid-base-vlab"
EXPO_PUBLIC_STORAGE_BUCKET="acid-base-vlab.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="707065142121"
EXPO_PUBLIC_APP_ID="1:707065142121:web:36e18a418c62c24766fbf8"